// running:
// $ surf-alggeo-nox b.surf


width =  600;
height = 600;

scale_x=1/6; // scale <1 -- zoom
scale_y=1/6;

curve_width=1.0;
color_file_format = jpg;        


// "pure" branch locus
poly pure_ramification =  - 16 * x^4 + 11 * x^2 * y^2 - 2 * y^4 - 18 * x^2 * y + 6 * y^3 + 3 * x^2 - 6 * y^2 + 2 * y ;

//  full ramification locus, Deltoid  +  double line: 
poly full_ramification =  - 16 * x^4 * y + 11 * x^2 * y^3 - 2 * y^5 - 18 * x^2 * y^2 + 6 * y^4 + 3 * x^2 * y - 6 * y^3 + 2 * y^2 ;

curve = pure_ramification;
draw_curve;
filename = "pure_ramification_curve.jpg";      
save_color_image;              


// full ramification curve --
// curve = full_ramification ;
curve =  y * pure_ramification ;
draw_curve;
filename = "full_ramification_curve.jpg";       
save_color_image;              
// for some reason, surf-nox can not plot it!

